zwaldowski/match-label-action/action.yml
name: 'Match PR Label'
description: 'Requires a PR to exactly one of the labels from a list'
inputs:
  allowed:
    description: >
      Comma- or newline-separated label names to match exactly one of.

      Mutually exclusive with `allowed_multiple`.
    required: false
  allowed_multiple:
    description: >
      Comma- or newline-separated label names to match many of'

      Mutually exclusive with `allowed`.
    required: false
outputs:
  match:
    description: 'The matched label, if found. Comma-separated if multiple.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

sinister000/ukpo/.github/workflows/label-verify.yml
- uses: zwaldowski/match-label-action@v2
  with:
    allowed: 'type:tests'

pdreker/fritz_exporter/.github/workflows/build-and-push-release.yaml
- id: bump
  uses: zwaldowski/match-label-action@v2
  with:
    allowed: >
      semver_premajor
      semver_preminor
      semver_prepatch
      semver_major
      semver_minor
      semver_patch