zwaldowski/match-label-action/action.yml
name: 'Match PR Label'
description: 'Requires a PR to exactly one of the labels from a list'
inputs:
  allowed:
    description: >
      Comma- or newline-separated label names to match exactly one of.

      Mutually exclusive with `allowed_multiple`.
    required: false
  allowed_multiple:
    description: >
      Comma- or newline-separated label names to match many of'

      Mutually exclusive with `allowed`.
    required: false
  default_match:
    description: Label name to "match" if no matching labels are found
    required: false
outputs:
  match:
    description: 'The matched label, if found. Comma-separated if multiple.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

moogur/pets-service/.github/workflows/label-verify.yml
- uses: zwaldowski/match-label-action@v3
  with:
    allowed_multiple: type:feature,
      type:style,
      type:test,
      type:bugfix,
      type:docs,
      type:refactor,
      type:perf,
      type:config,
      type:build,
      type:ci

skulpturenz/kakak-bot/.github/workflows/docker-release.yml
- name: Match release label
  id: release-label
  uses: zwaldowski/match-label-action@v6
  with:
    allowed: release/major, release/minor, release/patch, release/prerelease
    default_match: release/prerelease

Jonusz/github_actions/.github/workflows/release.yml
- id: bump
  uses: zwaldowski/match-label-action@v4
  with:
    allowed: major,minor,patch
    # This provides a default if no label is found, preventing the 'null' crash
    default_match: patch 

jashka34/jhp/.github/workflows/label-verify.yml
- uses: zwaldowski/match-label-action@v2
  with:
    allowed: 'type:fix, type:features, type:documentation, type:tests, type:config'