zwaldowski/match-label-action/action.yml
name: 'Match PR Label'
description: 'Requires a PR to exactly one of the labels from a list'
inputs:
  allowed:
    description: >
      Comma- or newline-separated label names to match exactly one of.

      Mutually exclusive with `allowed_multiple`.
    required: false
  allowed_multiple:
    description: >
      Comma- or newline-separated label names to match many of'

      Mutually exclusive with `allowed`.
    required: false
outputs:
  match:
    description: 'The matched label, if found. Comma-separated if multiple.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

JetBrains/projector-server/.github/workflows/labeler.yml
- uses: zwaldowski/match-label-action@v2
  with:
    allowed: 'server:feature, server:fix, server:bug, server:tests, agent:feature, agent:fix, agent:bug, ci'

afonasev/flake8-if-expr/.github/workflows/verify-lables.yml
- uses: zwaldowski/match-label-action@v2
  with:
    allowed: >
      fix
      features
      documentation
      tests
      config

Silrou/netcracker-eshop/.github/workflows/label-verify.yml
- uses: zwaldowski/match-label-action@v2
  with:
    allowed: 
     'type:fix-backend, type:features-backend, type:tests, type:config, type:fix-frontend, type:features-frontend, type:documentation'

zwaldowski/match-label-action/.github/workflows/test.yml
- name: Self-test
  if: github.event_name == 'pull_request'
  uses: ./
  with:
    allowed: >
      major
      minor
      patch
      pass-test
      dependencies