zwaldowski/match-label-action/action.yml
name: 'Match PR Label'
description: 'Requires a PR to exactly one of the labels from a list'
inputs:
  allowed:
    description: >
      Comma- or newline-separated label names to match exactly one of.

      Mutually exclusive with `allowed_multiple`.
    required: false
  allowed_multiple:
    description: >
      Comma- or newline-separated label names to match many of'

      Mutually exclusive with `allowed`.
    required: false
outputs:
  match:
    description: 'The matched label, if found. Comma-separated if multiple.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

dswistowski/svarog/.github/workflows/label-check.yml
- uses: zwaldowski/match-label-action@v2
  with:
    allowed: "[rd-semver] major, [rd-semver] minor, [rd-semver] patch"

trnsprntt/kafka-ui/.github/workflows/label-verifier.yml
- uses: zwaldowski/match-label-action@v2
  with:
    allowed: 'type:fix, type:Feature, type:documentation, type:tests, type:config'

dswistowski/svarog/.github/workflows/label-check.yml
- uses: zwaldowski/match-label-action@v2
  with:
    allowed: "[rd] fixed, [rd] added, [rd] updated"

swiftwasm/carton/.github/workflows/label.yml
- name: Match PR Label
  uses: zwaldowski/match-label-action@v2
  with:
    allowed_multiple: >
      bug,
      continuous integration,
      dependencies,
      documentation,
      enhancement,
      refactor,