zwaldowski/match-label-action/action.yml
name: 'Match PR Label'
description: 'Requires a PR to exactly one of the labels from a list'
inputs:
  allowed:
    description: >
      Comma- or newline-separated label names to match exactly one of.

      Mutually exclusive with `allowed_multiple`.
    required: false
  allowed_multiple:
    description: >
      Comma- or newline-separated label names to match many of'

      Mutually exclusive with `allowed`.
    required: false
  default_match:
    description: Label name to "match" if no matching labels are found
    required: false
outputs:
  match:
    description: 'The matched label, if found. Comma-separated if multiple.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

zwaldowski/match-label-action/.github/workflows/test.yml
- name: Self-test
  if: github.event_name == 'pull_request'
  uses: ./
  with:
    allowed: patch
    default_match: patch

Zanndorin/cydig-azure-compliance-action/.github/workflows/Release.yml
- id: label
  uses: zwaldowski/match-label-action@v4
  with:
    allowed: major,minor,patch
    default_match: none

zwaldowski/match-label-action/.github/workflows/test.yml
- name: Test Match PR Label Action
  uses: ./
  with:
    allowed: major, minor, patch
    default_match: patch

bchiang7/v4/.github/workflows/docker-image.yml
- name: Match PR Label
  id: bump
  uses: zwaldowski/match-label-action@v4
  with:
    allowed: major, minor, patch