zwaldowski/match-label-action/action.yml
name: 'Match PR Label'
description: 'Requires a PR to exactly one of the labels from a list'
inputs:
  allowed:
    description: 'comma- or newline-separated label names to look for'
    required: true
outputs:
  match:
    description: 'The matched label, if found'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

reload/poc-phpcs-reviewdog-action/.github/workflows/semver.yml
- id: bump
  uses: zwaldowski/match-label-action@v1
  with:
    allowed: >
      major
      minor
      patch

saihaj/testing-github-workflows/.github/workflows/semver.yml
- uses: zwaldowski/match-label-action@v1
  with:
    allowed: major,minor,patch

ReliaQualAssociates/ramstk/.github/workflows/release.yml
- id: current_version
  uses: zwaldowski/match-label-action@v1
  with:
    allowed: MAJOR, MINOR, PATCH
  run: echo ${{ steps.current_version.match }}

pdreker/fritz_exporter/.github/workflows/build-and-push-release.yaml
- id: bump
  uses: zwaldowski/match-label-action@v1
  with:
    allowed: semver:premajor,semver:preminor,semver:prepatch,semver:major,semver:minor,semver:patch