zwaldowski/match-label-action/action.yml
name: 'Match PR Label'
description: 'Requires a PR to exactly one of the labels from a list'
inputs:
  allowed:
    description: >
      Comma- or newline-separated label names to match exactly one of.

      Mutually exclusive with `allowed_multiple`.
    required: false
  allowed_multiple:
    description: >
      Comma- or newline-separated label names to match many of'

      Mutually exclusive with `allowed`.
    required: false
  default_match:
    description: Label name to "match" if no matching labels are found
    required: false
outputs:
  match:
    description: 'The matched label, if found. Comma-separated if multiple.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

discoverygarden/auto-semver/action.yml
- id: bump
  # match-label-action:v5
  uses: zwaldowski/match-label-action@74600601f0f19eeede58634e04b3cc5188a0d7c3
  with:
    allowed: major,minor,patch,no-update