zwaldowski/match-label-action/action.yml
name: 'Match PR Label'
description: 'Requires a PR to exactly one of the labels from a list'
inputs:
  allowed:
    description: >
      Comma- or newline-separated label names to match exactly one of.

      Mutually exclusive with `allowed_multiple`.
    required: false
  allowed_multiple:
    description: >
      Comma- or newline-separated label names to match many of'

      Mutually exclusive with `allowed`.
    required: false
  default_match:
    description: Label name to "match" if no matching labels are found
    required: false
outputs:
  match:
    description: 'The matched label, if found. Comma-separated if multiple.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'orange'

peteraritchie/TempCodeAnalyzer/.github/workflows/build-integrate.yml
- name: version
  id: version
  uses: zwaldowski/match-label-action@v4
  with:
    allowed: major, minor
    default_match: 1.0

kkorolyov/pancake/.github/workflows/release.yaml
- id: bump
  uses: zwaldowski/match-label-action@v5
  with:
    allowed: major, minor, patch
    default_match: "none"

microsoft/vscode-python/.github/workflows/pr-labels.yml
- name: 'PR impact specified'
  uses: zwaldowski/match-label-action@v3
  with:
    allowed: bug, debt, feature-request, skip news

jashka34/jhp/.github/workflows/pull-start.yml
- name: Check labels
  if: ${{ github.event_name == 'pull_request' }}
  uses: zwaldowski/match-label-action@v2
  with:
    allowed: 'theme:build, theme:code, theme:tests, theme:documentation, theme:TRASH'